dap_URL = "https://api-gateway.instructure.com"
defaultTable = "accounts"
# 5/5/23 now deprecated CD2ApiKey=<yourKey>
CD2ClientID=<yourClientId>
CD2Secret=<yourSecret>
includeSchemaVersionInFilenames = false
sleepMilliseconds=10000
maxSimultaneousQueries=10
# uncomment next line to choose a base folder for downloads
# topFolder=<Your base folder for all downloads>